<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIEBOARD</title>
    <link rel="icon" href="logo.png">
    <style>

        * {
            padding: 0%;
            margin: 0%;
        }

        header {
            display: flex;
            border: 0.1rem solid #1a1a1a;
            background-color: #0d0d0d;
            height: 4.4rem;
        }

        header div {
            margin: 1rem 20rem 1rem 10rem;
            display: flex;
        }

        .logo {
            height: 2rem;
            width: 2rem;
            border: 0.1rem solid #9ab;
            border-radius: 5rem;
            margin-right: 1rem;
        }

        .title {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 1.8rem;
            font-weight: 800;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        header nav{
            margin: 1.5rem 1.5rem 0rem 1.5rem;
        }

        header nav a {
            color: #9ab;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 800;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 1rem;
        }

        header nav a:hover {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="index.html"><img src="logo.png" class="logo"></a>
            <a href="index.html" class="title">Movieboard</a>
        </div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="films.html">FILMS</a>
            <a href="watchlist.html">WATCHLIST</a>
            <a href="profile.html">PROFILE</a>
        </nav>
    </header>
</body>
</html>